info face="04b_19" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=33 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="flappy.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=33      x=435  y=32   width=9    height=27   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=34      x=433  y=59   width=18   height=11   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=35      x=122  y=59   width=27   height=27   xoffset=-1   yoffset=2    xadvance=27   page=0    chnl=0 
char id=36      x=0    y=0    width=28   height=32   xoffset=-1   yoffset=0    xadvance=27   page=0    chnl=0 
char id=37      x=104  y=59   width=18   height=27   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=38      x=149  y=59   width=25   height=27   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0 
char id=39      x=451  y=59   width=9    height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=40      x=462  y=32   width=14   height=27   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=41      x=476  y=32   width=14   height=27   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=42      x=174  y=59   width=27   height=27   xoffset=-1   yoffset=2    xadvance=27   page=0    chnl=0 
char id=43      x=374  y=59   width=23   height=22   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=44      x=424  y=59   width=9    height=13   xoffset=-1   yoffset=21   xadvance=9    page=0    chnl=0 
char id=45      x=0    y=86   width=18   height=9    xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=46      x=491  y=59   width=9    height=9    xoffset=-1   yoffset=20   xadvance=9    page=0    chnl=0 
char id=47      x=46   y=0    width=16   height=29   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=48      x=417  y=32   width=18   height=27   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=49      x=297  y=32   width=12   height=27   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=50      x=18   y=32   width=18   height=27   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=51      x=309  y=32   width=18   height=27   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=52      x=327  y=32   width=18   height=27   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=53      x=243  y=32   width=18   height=27   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=54      x=345  y=32   width=18   height=27   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=55      x=363  y=32   width=18   height=27   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=56      x=381  y=32   width=18   height=27   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=57      x=399  y=32   width=18   height=27   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=58      x=397  y=59   width=9    height=18   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=59      x=365  y=59   width=9    height=23   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=60      x=40   y=59   width=18   height=27   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=61      x=406  y=59   width=18   height=18   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=62      x=58   y=59   width=18   height=27   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=63      x=444  y=32   width=18   height=27   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=64      x=76   y=59   width=28   height=27   xoffset=-1   yoffset=2    xadvance=27   page=0    chnl=0 
char id=65      x=78   y=0    width=18   height=27   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=66      x=96   y=0    width=18   height=27   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=67      x=114  y=0    width=18   height=27   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=68      x=132  y=0    width=18   height=27   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=69      x=150  y=0    width=18   height=27   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=70      x=168  y=0    width=18   height=27   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=71      x=186  y=0    width=18   height=27   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=72      x=204  y=0    width=18   height=27   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=73      x=222  y=0    width=9    height=27   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=74      x=231  y=0    width=18   height=27   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=75      x=249  y=0    width=18   height=27   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=76      x=267  y=0    width=14   height=27   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=77      x=281  y=0    width=28   height=27   xoffset=-1   yoffset=2    xadvance=27   page=0    chnl=0 
char id=78      x=309  y=0    width=18   height=27   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=79      x=327  y=0    width=18   height=27   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=80      x=345  y=0    width=18   height=27   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=81      x=28   y=0    width=18   height=29   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=82      x=363  y=0    width=18   height=27   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=83      x=381  y=0    width=18   height=27   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=84      x=399  y=0    width=18   height=27   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=85      x=417  y=0    width=18   height=27   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=86      x=435  y=0    width=18   height=27   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=87      x=453  y=0    width=28   height=27   xoffset=-1   yoffset=2    xadvance=27   page=0    chnl=0 
char id=88      x=481  y=0    width=18   height=27   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=89      x=0    y=32   width=18   height=27   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=90      x=18   y=32   width=18   height=27   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=91      x=490  y=32   width=11   height=27   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=92      x=62   y=0    width=16   height=29   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=93      x=0    y=59   width=12   height=27   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=94      x=460  y=59   width=18   height=11   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=95      x=18   y=86   width=18   height=9    xoffset=-1   yoffset=20   xadvance=18   page=0    chnl=0 
char id=96      x=478  y=59   width=13   height=9    xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=97      x=36   y=32   width=18   height=27   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=98      x=54   y=32   width=18   height=27   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=99      x=201  y=59   width=18   height=25   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=100     x=72   y=32   width=18   height=27   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=101     x=90   y=32   width=18   height=27   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=102     x=108  y=32   width=18   height=27   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=103     x=126  y=32   width=18   height=27   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=104     x=144  y=32   width=18   height=27   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=105     x=499  y=0    width=9    height=27   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=106     x=162  y=32   width=18   height=27   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=107     x=180  y=32   width=18   height=27   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=108     x=198  y=32   width=9    height=27   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=109     x=219  y=59   width=28   height=25   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0 
char id=110     x=247  y=59   width=18   height=25   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=111     x=265  y=59   width=18   height=25   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=112     x=207  y=32   width=18   height=27   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=113     x=225  y=32   width=18   height=27   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=114     x=283  y=59   width=18   height=25   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=115     x=243  y=32   width=18   height=27   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=116     x=261  y=32   width=18   height=27   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=117     x=301  y=59   width=18   height=25   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=118     x=319  y=59   width=18   height=25   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=119     x=337  y=59   width=28   height=25   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0 
char id=120     x=481  y=0    width=18   height=27   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=121     x=279  y=32   width=18   height=27   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=122     x=18   y=32   width=18   height=27   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=123     x=12   y=59   width=14   height=27   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=124     x=501  y=32   width=9    height=27   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=125     x=26   y=59   width=14   height=27   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=126     x=36   y=86   width=13   height=9    xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
kernings count=0
